aiembeddedpanel {
	.embedded-header {
		padding-bottom: 8px;
		box-sizing: border-box;
		border-bottom: 1px solid var(--crt-palette-border-500);
		margin-bottom: 5px;
	
		.max-width {
			width: 100%;
		}
		
		.crt-label {
		    width: 160px;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    overflow: hidden;
		}
	}

	#Chat {
		height: calc(~"100% - 46px");
	}
}
